
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 90%;
			background:  #ebeff5 !important;
		}
		
		.form_container {
			margin-top: 20px;
            width: 50%;

		}

		#form-title{
			color: black;
		}
		.login_btn {
			width: 100%;
			background: #2C3539 !important;
			color: rgb(146, 126, 126) !important;
            outline: #2C3539;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #b3b3b3 !important;
			color: black;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href=" /">SLMS-SUSL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" >
 
        </div>
     
      </nav>
      <br><br><br>
      <div class="container h-100 w-50 ">
        <h3><center>Reset password</center></h3>
                <p><center>Please Enter your new Password twice. We can verify you, type it in correctly.</center></p>
				
                <form method="POST">
                    {% csrf_token %}
                    
                    <div class="input-group mb-2">
                        <div class="input-group-append" >
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{form.new_password1}}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{form.new_password2}}
                    </div>

                       <div class="d-flex justify-content-center mt-3 login_container">
                  
                         <input class="btn btn-secondary login_btn" type="submit" value="Reset Password" name="Update Password">
                       </div>   
                       
                </form>
              
        </div>

        {{form.errors}}
	<script>

		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Enter password...';
		form_fields[2].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += 'form-control'
		}
	</script>
</body>
</html>





